{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LwJP_9wXOLlm-bxn49Pm1",
      "type": "ellipse",
      "x": 508.88671875,
      "y": 49.515625,
      "width": 149.55859375,
      "height": 182.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394544923,
      "version": 298,
      "versionNonce": 956519221,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HMpcGeLV1HXfhwXk_mE3N",
      "type": "draw",
      "x": 450.9140625,
      "y": 375.50390625,
      "width": 6.9375,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132628091,
      "version": 51,
      "versionNonce": 977709109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.9375,
          -0.109375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u7w8MgcPG2U_TCn6zyskd",
      "type": "text",
      "x": 560.13671875,
      "y": 119.6796875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644705659,
      "version": 62,
      "versionNonce": 802372347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4xheewAiBeVTxa9HQ5ycG",
      "type": "line",
      "x": 592.328125,
      "y": 237.1015625,
      "width": 5.11328125,
      "height": 123.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054933429,
      "version": 188,
      "versionNonce": 451340507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.11328125,
          123.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WPTCBIcXe9m8onZmF3iKT",
      "type": "line",
      "x": 513.1104547515139,
      "y": 182.2735785190016,
      "width": 119.54404850151388,
      "height": 96.0350152309984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218315515,
      "version": 465,
      "versionNonce": 1407083317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.54404850151388,
          96.0350152309984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTHpJKeTnb1XC_ss0dLBK",
      "type": "line",
      "x": 658.0675592653454,
      "y": 204.49157873466612,
      "width": 138.06134698465462,
      "height": 153.68810876533388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180654811,
      "version": 436,
      "versionNonce": 1736328053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.06134698465462,
          153.68810876533388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSkm9KchlEGYHi0ddqcdX",
      "type": "rectangle",
      "x": 286.71875,
      "y": 285.0625,
      "width": 113.59374999999999,
      "height": 76.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982724757,
      "version": 500,
      "versionNonce": 859926843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bov3alTqrHBKENeb8AraZ",
      "type": "text",
      "x": 295.703125,
      "y": 309.01171875,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924976693,
      "version": 173,
      "versionNonce": 1271476987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZP7pXsMdtmkR_zw-APD_t",
      "type": "rectangle",
      "x": 429.97265625,
      "y": 364.1953125,
      "width": 249.58593749999994,
      "height": 70.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824574933,
      "version": 551,
      "versionNonce": 539982651,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ml4KD1hpma72ZVjrGJkJi",
      "type": "text",
      "x": 807.1015625,
      "y": 401.75,
      "width": 227.87499999999997,
      "height": 28.772095959595948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857179445,
      "version": 386,
      "versionNonce": 1719426453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CharacterCards.jsx",
      "fontSize": 23.01767676767675,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.772095959595948
    },
    {
      "id": "hWU8O5bCzR5-mFK4RATF-",
      "type": "rectangle",
      "x": 795.25,
      "y": 362.8984375,
      "width": 261.35937499999994,
      "height": 115.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016457365,
      "version": 775,
      "versionNonce": 1766521435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZNUa2b3kSOnBS4DJ5hqmA",
      "type": "text",
      "x": 458.4765625,
      "y": 390.0078125,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605343765,
      "version": 225,
      "versionNonce": 1378881915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CharacterRatings.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}